server
    {
        listen 80;
        #listen [::]:80;
        server_name www.ldustu.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/ldustu/server;

        include none.conf;
        #error_page   404   /404.html;
        location ~ [^/]\.php(/|$)
            {
                # comment try_files $uri =404; to enable pathinfo
                try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
                include fastcgi_params;
                #include pathinfo.conf;
                 #定义变量 $path_info ，用于存放pathinfo信息
                                        set $path_info "";
                                        #定义变量 $real_script_name，用于存放真实地址
                                        set $real_script_name $fastcgi_script_name;
                                        #如果地址与引号内的正则表达式匹配
                                        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                                                #将文件地址赋值给变量 $real_script_name
                                                set $real_script_name $1;
                                                #将文件地址后的参数赋值给变量 $path_info
                                                set $path_info $2;
                                        }
                                        #配置fastcgi的一些参数
                                        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                                        fastcgi_param SCRIPT_NAME $real_script_name;
                                        fastcgi_param PATH_INFO $path_info;

            }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      30d;
            }

        location ~ .*\.(js|css)?$
            {
                expires      12h;
            }
        location /
            {
             rewrite /listArticle/ /index/listArticle/ last;
            }

        location ^~ /cj/
            {
                rewrite ^.+ http://cj.ldustu.com/ permanent;
            }
        location ^~ /cj
            {
                rewrite ^.+ http://cj.ldustu.com/ permanent;
            }

        #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
        if (!-e $request_filename)
        {
            #地址作为将参数rewrite到index.php上。
            rewrite ^/(.*)$ /index.php/$1;
            #若是子目录则使用下面这句，将subdir改成目录名称即可。
            #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
        }
        access_log off;
    }
